# MQTransaction

./: README.md  pom.xml
doc/sql/: sql.sql
mqtransaction-core/: pom.xml
mqtransaction-core/src/main/java/com/pea/mqtransaction/: TransactionalMessageManager.java
mqtransaction-core/src/main/java/com/pea/mqtransaction/config/: RabbitMqManagerParser.java  TxmqNamespaceHandler.java
mqtransaction-core/src/main/java/com/pea/mqtransaction/dao/: TransactionalMessageDO.java  TransactionalMessageDao.java
mqtransaction-core/src/main/java/com/pea/mqtransaction/dao/impl/: TransactionalMessageDaoImpl.java
mqtransaction-core/src/main/java/com/pea/mqtransaction/exception/: TxMessageException.java
mqtransaction-core/src/main/java/com/pea/mqtransaction/manager/: AbstractTransactionalMessageManager.java  RabbitMqTransactionalMessageManager.java
mqtransaction-core/src/main/java/com/pea/mqtransaction/message/: TransactionalMessage.java  TxMessageType.java
mqtransaction-core/src/main/java/com/pea/mqtransaction/util/: StringUtil.java
mqtransaction-core/src/test/java/com/pea/mqtransaction/dao/impl/: TransactionalMessageDaoImplTest.java
mqtransaction-core/src/test/java/com/pea/mqtransaction/util/: StringUtilTest.java
mqtransaction-test/: pom.xml
mqtransaction-test/src/main/java/com/pea/mqtransaction/test/: Main.java  TestBase.java
mqtransaction-test/src/main/java/com/pea/mqtransaction/test/dao/entity/: User.java
mqtransaction-test/src/main/java/com/pea/mqtransaction/test/dao/mapper/: UserMapper.java
mqtransaction-test/src/main/java/com/pea/mqtransaction/test/service/: UserService.java
mqtransaction-test/src/main/java/com/pea/mqtransaction/test/service/impl/: UserServiceImpl.java
mqtransaction-test/src/main/resources/: application.xml  logback.xml
mqtransaction-test/src/main/resources/com/pea/mqtransaction/test/dao/mapper/: UserMapper.xml
mqtransaction-test/src/main/resources/spring/: application.xml
mqtransaction-test/src/main/resources/sql/: schema.sql
mqtransaction-test/src/test/java/com/pea/mqtransaction/test/service/: UserServiceTest.java
